plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kusugawa.ugi'
    compileSdk 34

    defaultConfig {
        applicationId "com.kusugawa.ugi"
        minSdk 26          // Vulkan requires API 26+
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndkVersion "26.1.10909125"

        ndk {
            abiFilters 'arm64-v8a'  // Vulkan 主力平台
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared",
                          "-DCMAKE_BUILD_TYPE=Release",
                          "-DSOLUTION_DIR=${project.rootDir}/../../.."
                targets "ugipbr"
            }
        }
    }

    sourceSets {
        main {
            assets.srcDirs = [
                '../../../../bin/shaders',
                '../../../../bin/image'
            ]
        }
    }

    // Vulkan 验证层 (debug only)
    buildTypes {
        debug {
            jniDebuggable true
        }
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path "../../../../CMakeLists.txt"
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
