#version 450
#define VULKAN 100

layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0, rgba8) uniform readonly image2D InputImage;
layout (binding = 1, rgba8) uniform image2D OutputImage;

layout( binding = 2, set = 0, std140 ) uniform BlurParameter {
    vec2    dir;
    uint    radius;
    vec4    gauss[2];
};
																																				
void main () {
    ivec2 imgTc = ivec2(gl_GlobalInvocationID.xy);
    vec4 origColor = imageLoad( InputImage, imgTc ) * gauss[0][0];
    //
    vec4 composedColor = vec4(0.0f, 0.0f, 0.0f, 0.0f);
    composedColor += origColor;
	for ( int i = 1 ; i < radius; i++ ) {
        uint index0 = i/4;
        uint index1 = i%4;
        float ratio = gauss[index0][index1];
        vec4 colorRight = imageLoad(InputImage, ivec2(imgTc + dir*i));
		vec4 colorLeft = imageLoad(InputImage, ivec2(imgTc - dir*i));
        composedColor += (( colorRight + colorLeft ) * ratio);
    };
	imageStore(OutputImage, imgTc, composedColor);
}